<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <AnchorPane layoutX="-105.0" layoutY="-173.0" prefHeight="200.0" prefWidth="200.0" />
      <Label prefHeight="81.0" prefWidth="401.0" text="               About">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="1.0" layoutY="41.0" prefHeight="43.0" prefWidth="401.0" text="                          Ritu">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" editable="false" layoutX="1.0" layoutY="84.0" prefHeight="25.0" prefWidth="401.0" text="Created By CODE PARINA">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" editable="false" layoutY="113.0" prefHeight="18.0" prefWidth="401.0" text="Zaed Iqbal Khan">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" editable="false" layoutX="1.0" layoutY="141.0" prefHeight="25.0" prefWidth="401.0" text="Farhan Ishraq">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="1.0" layoutY="169.0" prefHeight="25.0" prefWidth="401.0" text="Nijhum Tanha">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="-1.0" layoutY="197.0" prefHeight="28.0" prefWidth="401.0" text="Absara Chowdhury">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="-1.0" layoutY="225.0" prefHeight="37.0" prefWidth="401.0" text="***Special Thanks***">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </TextField>
      <TextArea editable="false" layoutX="1.0" layoutY="262.0" prefHeight="51.0" prefWidth="401.0" text="Content Creators that have supported us, Our Discord Community, Family and Friends, and Hackathon..... ; ) " wrapText="true">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextArea>
      <TextField alignment="CENTER" layoutX="1.0" layoutY="313.0" prefHeight="25.0" prefWidth="401.0" text="All Rights Reserved. ">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="87.0" layoutY="338.0" text="CONTACT US">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <TextArea layoutX="-1.0" layoutY="388.0" prefHeight="50.0" prefWidth="401.0" text="We love to hear from our extremely talented players, but feel free to &#10;fling tomatoes in ourdirection if you must." wrapText="true">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextArea>
      <TextField alignment="CENTER" layoutX="-2.0" layoutY="438.0" prefHeight="25.0" prefWidth="402.0" text="Email: contactslogistics@gmail.com">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutY="463.0" prefHeight="25.0" prefWidth="401.0" text="Number : 01760048899">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
